<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Portfolio" content="Cardon Hickman" />
        <link rel="stylesheet" type="text/css" href="./assets/style.css" />
        <link rel="icon" type="image/png" href="./assets/CH Logo Grey.png">
        <title>Cardon Hickman's Portfolio</title>
    </head>
    <body>
        <header>
            <img src="./assets/CH Logo Grey.png" alt="The initials C and H combined" height="80px">
            <h1>Cardon Hickman</h1>
        </header>

        <nav>
            <a href="#About-Me">About Me</a>
            <a href="#Projects">Projects</a>
            <a href="#Contact-Info">Contact Info</a>
        </nav>

        <div class="space"></div>

        <section id="About-Me">
            <aside class="barRight">
                <h2>About Me</h2>
                <img src="./assets/Me.jpg" alt="Cardon infront of a great view of the mountains" width="250px">
            </aside>
            <main>
                <p>I was born on August 9th, 2004 in Logan Utah and since then my journey of learning begun with the English language and has gone on to cover subjects like Web Devlopment, Java, and Calculus. For now I have graduated highschool and currently attending college to eventually earn a engineering degree. While I think my ultimate goal is a degree in engineering I am keeping up with learning in more subjects aswell. I recently earned a license from the FAA to fly drones commercially and I'm currently taking a bootcamp to learn Web Development.</p>
                <p>My parents and friends who've known me a while would have described me a curious little lad in the past and most would probably still describe me as such today. Growing up my earliest passion was robotics and is one that still has a significant hold on me today but throughout the years I've picked up an interest and/or respect for so many areas of creatity and activities. I've spent many years playing the Euphonium in concert band through my school district aswell as a shorter time playing Trumpet and Tuba. I got roped into one season of wrestling my senior year and ended enjoying it enough to sign up for a class for a different contact sport: kick boxing. Aswell as long standing appreciation for game devlopment, something I also hope to learn one day.</p>
            </main>
        </section>

        <section id="Projects">
            <aside class="barLeft">
                <h2>Projects</h2>
            </aside>
            <main>
                <div class="projectRow">
                    <a class="bigProject project" href="https://c-hickman23.github.io/Callenge-01/" id="firstProject">
                        <p>My First Project</p>
                    </a>
                </div>
                <div class="projectRow">
                    <a class="smallProject project" href="https://c-hickman23.github.io/Group-Project-1/" id="groupProject">
                        <p>My First Group Project</p>
                    </a>
                    <a class="smallProject project" href="https://c-hickman23.github.io/Him/" id="himProject">
                        <p>Him</p>
                    </a>
                    <a class="smallProject project" href="https://c-hickman23.github.io/Portfolio/" id="portfolioProject">
                        <p>My Porfolio Project</p>
                    </a>
                </div>
            </main>
        </section>

        <section id="Contacts">
            <aside class="barRight">
                <h2>Contact Info</h2>
            </aside>
            <main>
                <p>Email: cardonhickman@gmail.com</p>
                <p>Github: https://github.com/C-Hickman23</p>
            </main>
        </section>
    </body>
</html>